<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170811122-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170811122-1');
</script>

 <title>Warwick Pattern Workshop 2025</title>

<style>
body {margin:0;}

html *
{
   font-family: Arial !important;
}

.topnav {
  overflow: hidden;
  background-color: rgb(200,200,200);
  color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: black;
}

.topnav a:hover {
  background-color: rgb(66,66,66);
  color: white;
}

.topnav a.active {
    background-color: rgb(24,123,55);
    color: white;
}

a.button {
    padding: 30px 10px;
    border: 1px outset buttonborder;
    border-radius: 3px;
    background-color: rgb(24,123,55);
    color: white;
    text-decoration: none;
    display: inline-block
}

section {
	max-width = 500px
}

footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}

br {
   display: block;
   margin: 3px 0;
}

</style>
</head>
<body style="margin-top: 10px; margin-left: 30px; margin-right: 30px; padding:0">



<header>
<h1><center>Mathematical Modelling of Pattern Formation in Biological Systems </center></h1>
<h3><center>15 September 2025, Zeeman Building, University of Warwick</center></h3>
<h3><center>A one-day workshop to discuss the latest advances in the modelling of pattern formation phenomena in biology </center></h3>
</header>

<div class="topnav">
  <a href="pattern-workshop-25.html">Home</a>
  <a class="active" href="pattern-workshop-25-speakers.html">Speakers </a>
  <a href="pattern-workshop-25-schedule.html">Schedule</a>
  <a href="pattern-workshop-25-travel.html">Travel information</a>
  <a href="https://mrc.warwick.ac.uk/register.php?event=16&linked=no" target="_blank" rel="noopener noreferrer">Registration</a>
  <a href="pattern-workshop-25-abstract.html">Abstract submission</a>
</div>

<br>
<h2>Invited speakers:</h2>

<div style="float:left;width:48%;height:5cm;padding:5px;border:4px double #DEBB07;">
    <h3><center><a href="https://profiles.ucl.ac.uk/2311-karen-page">Karen Page (UCL)</a></center></h3>
    <p><u>Title:</u> Nonideal reaction diffusion patterning with applications to diatom frustule morphogenesis </p>
    <p><u>Abstract:</u> TBC</p>
</div>
<div style="float:right;width:48%;height:5cm;padding:5px;border:4px double #DEBB07;">
    <h3><center><a href="https://www.maths.ox.ac.uk/people/philip.maini">Philip Maini (Oxford)</a></center></h3>
    <p><u>Title:</u> Modelling collective cell motion in development </p>
    <p><u>Abstract:</u> TBC</p>
</div>
<br>
<div style="float:left;width:48%;height:5cm;padding:5px;border:4px double #DEBB07;margin-top: 10px;">
    <h3><center><a href="https://www.macs.hw.ac.uk/~jas/">Jonathan Sherratt (Heriot-Watt)</a></center></h3>
    <p><u>Title:</u> Understanding Spatiotemporal Patterns Using Absolute Stability </p>
    <p><u>Abstract:</u> TBC</p>
</div>
<div style="float:right;width:48%;height:5cm;padding:5px;border:4px double #DEBB07;margin-top: 10px;">
    <h3><center><a href="https://lukaseigentler.github.io/">Lukas Eigentler (Warwick)</a></center></h3>
    <p>(It is a funder requirement for the organiser to give a talk)</p>
    <p><u>Title:</u> Can we predict wavelength changes of patterned ecosystems? </p>
    <p><u>Abstract:</u> TBC</p>
</div>

<div style="float:left;width:98%;">
<h2>Contributed talks:</h2>
<p>Do you want to give a talk at the workshop? Please submit your abstract <a href="pattern-workshop-25-abstract.html">here</a> by 1 August. </p>
</div>

<footer>
    <!--<p><script language="javascript"> 
    var d = new Date();
    (d.getFullYear());
    months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; 
    var theDate = new Date(document.lastModified); 
    theDate.setTime((theDate.getTime()+(5000*60*60)) ) 
    with (theDate) { 
    document.write("<i>Last updated "+getDate()+' '+months[getMonth()]+' '+getFullYear()+"</i>") 
    } 
    </script> </p>-->
    
    
    </footer>
    
    </body>
    </html>