<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170811122-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170811122-1');
</script>

 <title>Warwick Pattern Workshop 2025</title>

<style>
body {margin:0;}

html *
{
   font-family: Arial !important;
}

.topnav {
  overflow: hidden;
  background-color: rgb(200,200,200);
  color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: black;
}

.topnav a:hover {
  background-color: rgb(66,66,66);
  color: white;
}

.topnav a.active {
    background-color: rgb(24,123,55);
    color: white;
}

a.button {
    padding: 30px 10px;
    border: 1px outset buttonborder;
    border-radius: 3px;
    background-color: rgb(24,123,55);
    color: white;
    text-decoration: none;
    display: inline-block
}

section {
	max-width = 500px
}

footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}

br {
   display: block;
   margin: 3px 0;
}

</style>
</head>
<body style="margin-top: 10px; margin-left: 30px; margin-right: 30px; padding:0">



<header>
<h1><center>Mathematical Modelling of Pattern Formation in Biological Systems </center></h1>
<h3><center>15 September 2025, Zeeman Building, University of Warwick</center></h3>
<h3><center>A one-day workshop to discuss the latest advances in the modelling of pattern formation phenomena in biology </center></h3>
</header>

<div class="topnav">
  <a href="pattern-workshop-25.html">Home</a>
  <a href="pattern-workshop-25-speakers.html">Speakers </a>
  <a class="active" href="pattern-workshop-25-schedule.html">Schedule</a>
  <a href="pattern-workshop-25-travel.html">Travel information</a>
  <a href="https://mrc.warwick.ac.uk/register.php?event=16&linked=no" target="_blank" rel="noopener noreferrer">Registration</a>
  <a href="pattern-workshop-25-abstract.html">Abstract submission</a>
</div>

<br>
<u>Date:</u> 15 September 2025 <br>
<u>Time:</u> 10:30 - 17:00, followed by a social dinner - all welcome! Registration details to follow.  <br>
<u>Dinner:</u> Will take place on campus immediately after the last talk. It will be next to a bus stop that will get you to Coventry train station within 20 minutes. I hope this makes it accessible to many, even if you don't stay overnight. <br>

A detailled schedule will be published closer to the event.



<footer>
    <!--<p><script language="javascript"> 
    var d = new Date();
    (d.getFullYear());
    months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; 
    var theDate = new Date(document.lastModified); 
    theDate.setTime((theDate.getTime()+(5000*60*60)) ) 
    with (theDate) { 
    document.write("<i>Last updated "+getDate()+' '+months[getMonth()]+' '+getFullYear()+"</i>") 
    } 
    </script> </p>-->
    
    
    </footer>
    
    </body>
    </html>