<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170811122-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170811122-1');
</script>

 <title>Warwick Pattern Workshop 2025</title>

<style>
body {margin:0;}

html *
{
   font-family: Arial !important;
}

.topnav {
  overflow: hidden;
  background-color: rgb(200,200,200);
  color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: black;
}

.topnav a:hover {
  background-color: rgb(66,66,66);
  color: white;
}

.topnav a.active {
    background-color: rgb(24,123,55);
    color: white;
}

a.button {
    padding: 30px 10px;
    border: 1px outset buttonborder;
    border-radius: 3px;
    background-color: rgb(24,123,55);
    color: white;
    text-decoration: none;
    display: inline-block
}

section {
	max-width = 500px
}

footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}

br {
   display: block;
   margin: 3px 0;
}

</style>
</head>
<body style="margin-top: 10px; margin-left: 30px; margin-right: 30px; padding:0">



<header>
<h1><center>Mathematical Modelling of Pattern Formation in Biological Systems </center></h1>
<h3><center>15 September 2025, Zeeman Building, University of Warwick</center></h3>
<h3><center>A one-day workshop to discuss the latest advances in the modelling of pattern formation phenomena in biology </center></h3>
</header>

<div class="topnav">
  <a href="pattern-workshop-25.html">Home</a>
  <a href="pattern-workshop-25-speakers.html">Speakers </a>
  <a href="pattern-workshop-25-schedule.html">Schedule</a>
  <a href="pattern-workshop-25-travel.html">Travel information</a>
  <a href="https://mrc.warwick.ac.uk/register.php?event=16&linked=no" target="_blank" rel="noopener noreferrer">Registration</a>
  <a class="active" href="pattern-workshop-25-abstract.html">Abstract submission</a>
</div>

<br>
The workshop will feature a small number of contributed talks, each 15 minutes long. <br>
To submit an abstract, please send me an email by completing the pre-filled message <a href="mailto:lukas.eigentler@warwick.ac.uk?subject=Pattern%20formation%20workshop%20abstract%20submission&body=Hi%20Lukas,%0A%0AI%20would%20like%20to%20submit%20an%20abstract%20for%20the%20workshop%20%22Mathematical%20Modelling%20of%20Pattern%20Formation%20in%20Biological%20Systems%22%20on%2015%20September%20at%20Warwick.%20My%20details%20are:%0A%0AName:%0AAffiliation:%0ACareer%20stage%20(delete%20as%20appropriate):%20PhD%20student%20/%20postdoc%20/%20more%20senior%20than%20postdoc%0A%0ATalk%20title:%0A%0ATalk%20abstract:%0A">here</a>. If this link doesn't work, please send an email to <a href="mailto:lukas.eigentler@warwick.ac.uk">lukas.eigentler@warwick.ac.uk</a> stating your name, affiliation, career stage (PhD, postdoc, or more senior) alongside the talk title and abstract. <br>
Please note that the number of contributed talks is limited and that early career researchers will be prioritised.  <br>
<b>Submission deadline: 1 August 2025</b> (decision within 2 weeks)

<center><a href="mailto:lukas.eigentler@warwick.ac.uk?subject=Pattern%20formation%20workshop%20abstract%20submission&body=Hi%20Lukas,%0A%0AI%20would%20like%20to%20submit%20an%20abstract%20for%20the%20workshop%20%22Mathematical%20Modelling%20of%20Pattern%20Formation%20in%20Biological%20Systems%22%20on%2015%20September%20at%20Warwick.%20My%20details%20are:%0A%0AName:%0AAffiliation:%0ACareer%20stage%20(delete%20as%20appropriate):%20PhD%20student%20/%20postdoc%20/%20more%20senior%20than%20postdoc%0A%0ATalk%20title:%0A%0ATalk%20abstract:%0A"; class="button">Click to submit an abstract</a> </center>

<footer>
    <!--<p><script language="javascript"> 
    var d = new Date();
    (d.getFullYear());
    months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; 
    var theDate = new Date(document.lastModified); 
    theDate.setTime((theDate.getTime()+(5000*60*60)) ) 
    with (theDate) { 
    document.write("<i>Last updated "+getDate()+' '+months[getMonth()]+' '+getFullYear()+"</i>") 
    } 
    </script> </p>-->
    
    
    </footer>
    
    </body>
    </html>