<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170811122-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170811122-1');
</script>

 <title>Warwick Pattern Workshop 2025</title>

<style>
body {margin:0;}

html *
{
   font-family: Arial !important;
}

.topnav {
  overflow: hidden;
  background-color: rgb(200,200,200);
  color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: black;
}

.topnav a:hover {
  background-color: rgb(66,66,66);
  color: white;
}

.topnav a.active {
    background-color: rgb(24,123,55);
    color: white;
}

a.button {
    padding: 30px 10px;
    border: 1px outset buttonborder;
    border-radius: 3px;
    background-color: rgb(24,123,55);
    color: white;
    text-decoration: none;
    display: inline-block
}

section {
	max-width = 500px
}

footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}

br {
   display: block;
   margin: 3px 0;
}

</style>
</head>
<body style="margin-top: 10px; margin-left: 30px; margin-right: 30px; padding:0">



<header>
<h1><center>Mathematical Modelling of Pattern Formation in Biological Systems </center></h1>
<h3><center>15 September 2025, Zeeman Building, University of Warwick</center></h3>
<h3><center>A one-day workshop to discuss the latest advances in the modelling of pattern formation phenomena in biology </center></h3>
</header>

<div class="topnav">
  <a href="pattern-workshop-25.html">Home</a>
  <a href="pattern-workshop-25-speakers.html">Speakers </a>
  <a href="pattern-workshop-25-schedule.html">Schedule</a>
  <a class="active" href="pattern-workshop-25-travel.html">Travel information</a>
  <a href="https://mrc.warwick.ac.uk/register.php?event=16&linked=no" target="_blank" rel="noopener noreferrer">Registration</a>
  <a href="pattern-workshop-25-abstract.html">Abstract submission</a>
</div>

<br>

<div style="float:left; width:58%;">
<h2><b>How to travel to the event?</b></h2>

<p>The university of Warwick is located in <b>Coventry</b>, NOT in the town called Warwick!</p>

<h3><b>Travel to campus</b></h3>
<p>The University of Warwick has an excellent guide on how to reach campus <a href="https://warwick.ac.uk/about/campus-journey/mode-of-travel/trains/">here.</a></p>
<p>In short, the closest train station is Coventry with frequent direct connections to London Euston, Manchester and Scotland via Birmingham and the Midlands, and Dorset via Oxford, Reading and Southampton. On the platform, head for the more modern of the two overpasses and exit onto the road bridge crossing the railway. Turn left to reach a bus stop with frequent departures by line 12X to campus. Disembark the bus at the University Interchange.</p>

<h3><b>Travel on campus</b></h3>
<p>From the University Interchange bus stop, the Zeeman Building is a 10-minute walk away. The main entrance is here: <a href="https://maps.app.goo.gl/W1yT4nb1WDCyvKno7">Google Maps link</a>, What 3 Words location:<a href="https://w3w.co/park.slurs.translated">park.slurs.translated</a> </p>

</div>

<div style="float:right; width:40%;">
    <img src="campus-trees.jpg" alt="View of Warwick campus in autumn" style="display: block; margin: 0 auto; width:100%; height:auto;">

</div>

    <footer>
      <!--<p><script language="javascript"> 
      var d = new Date();
      (d.getFullYear());
      months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; 
      var theDate = new Date(document.lastModified); 
      theDate.setTime((theDate.getTime()+(5000*60*60)) ) 
      with (theDate) { 
      document.write("<i>Last updated "+getDate()+' '+months[getMonth()]+' '+getFullYear()+"</i>") 
      } 
      </script> </p>-->
      
      
      </footer>
      
      </body>
      </html>